TOKEN = YOUR TOKEN WITHOUT QUOTES
VERIFIED = VERIFIED ROLE ID
UNVERIFIED = UNVERIFIED ROLE ID
MAINRANT = MAIN RANT ID FOR VERIFICATION
TLDR = SMMRY API
CLIENTID = YOUR BOT CLIENT ID
GUILDID = YOUR BOT'S GUILD ID